# DUUIController

./: .gitignore  README.md  duui.db  loggingSQlite.db  package-lock.json  package.json
DUUIRestService/: .gitignore  Dockerfile  config.ini  duui.db  main.py  minio.bat  pom.xml
DUUIRestService/src/main/java/: CancelableThread.java  DUUIProcess.java  DUUIRestService.java  LanguageDetectionFastText.java  Main.java  ProcessManager.java  test_data.txt  testdata1.txt  testdata2.txt
DUUIRestService/src/main/java/DUUIDockerService/: DUUIDockerComponentPayload.java  DUUIDockerDriverPayload.java  DUUIDockerService.java
DUUIRestService/src/main/java/DUUIPipeline/: CancelToken.java  DUUIPipeline.java  DUUIPipelineComponent.java  DUUIPipelineComponentService.java  DUUIPipelinePart.java
DUUIRestService/src/main/java/DUUIReponse/: DUUIStandardResponse.java  DUUIStatusResponse.java
DUUIRestService/src/main/java/DUUIStorageSQLite/: DUUISQLiteConnection.java
DUUIRestService/src/main/java/Storage/: DUUISQLiteConnection.java
DUUIRestService/src/main/java/api/: Application.java  IDUUIController.java  Main.java
DUUIRestService/src/main/java/api/Responses/: DuplicateKeyResponse.java  MissingRequiredFieldResponse.java  NotFoundResponse.java  StandardResponse.java
DUUIRestService/src/main/java/api/apps/: LanguageDetectionFastText.java  StanfordNLP.java
DUUIRestService/src/main/java/api/apps/StanfordCoreNLP/: StanfordCore.java  StanfordLemma.java  StanfordNLP.java  StanfordNer.java  StanfordPos.java  StanfordToken.java
DUUIRestService/src/main/java/api/component/: DUUIComponent.java  DUUIComponentController.java
DUUIRestService/src/main/java/api/controllers/components/: DUUIComponentController.java
DUUIRestService/src/main/java/api/controllers/documents/: DUUIDocumentController.java
DUUIRestService/src/main/java/api/controllers/events/: DUUIEventController.java
DUUIRestService/src/main/java/api/controllers/pipelines/: DUUIPipelineController.java
DUUIRestService/src/main/java/api/controllers/processes/: DUUIProcessController.java  InsufficientWorkersException.java  InvalidIOException.java
DUUIRestService/src/main/java/api/controllers/users/: DUUIUserController.java  Role.java
DUUIRestService/src/main/java/api/duui/: DUUIState.java  DUUIStatus.java
DUUIRestService/src/main/java/api/duui/component/: DUUIComponent.java  DUUIComponentController.java  DUUIComponentService.java
DUUIRestService/src/main/java/api/duui/document/: DUUIDocumentController.java  DUUIDocumentInput.java  DUUIDocumentOutput.java  DUUIDocumentProvider.java  DUUIDocumentService.java  IOProvider.java  IOType.java
DUUIRestService/src/main/java/api/duui/pipeline/: DUUIPipeline.java  DUUIPipelineController.java  DUUIPipelineRequestHandler.java  DUUIPipelineService.java
DUUIRestService/src/main/java/api/duui/process/: DUUIProcess.java  DUUIProcessController.java  DUUIProcessService.java
DUUIRestService/src/main/java/api/duui/routines/: DUUIProcess.java  DUUIRoutine.java  DUUIRoutineController.java  ProcessProperties.java
DUUIRestService/src/main/java/api/duui/template/: DUUITemplateController.java  DUUITemplateRequestHandler.java
DUUIRestService/src/main/java/api/duui/users/: DUUIUserController.java  Role.java
DUUIRestService/src/main/java/api/http/: ApiRequest.java  ApiResponse.java  DUUIRequestHandler.java  RequestUtils.java  ResponseUtils.java
DUUIRestService/src/main/java/api/io/: FileReader.java
DUUIRestService/src/main/java/api/metrics/: DUUIMetric.java  DUUIMetricsManager.java  DUUIMetricsProvider.java  DUUIMongoMetricsProvider.java  DUUISystemMetricsProvider.java  IDUUIMetricsProvider.java
DUUIRestService/src/main/java/api/metrics/providers/: DUUIHTTPMetrics.java  DUUIProcessMetrics.java  DUUIStorageMetrics.java  DUUISystemMetrics.java
DUUIRestService/src/main/java/api/pipeline/: DUUIPipeline.java  DUUIPipelineController.java  MissingRequiredFieldResponse.java
DUUIRestService/src/main/java/api/process/: DUUIDocumentInput.java  DUUIDocumentOutput.java  DUUIProcess.java  DUUIProcessController.java
DUUIRestService/src/main/java/api/requests/responses/: DuplicateKeyResponse.java  MissingRequiredFieldResponse.java  NotFoundResponse.java  StandardResponse.java
DUUIRestService/src/main/java/api/requests/validation/: PipelineValidator.java  RequestValidator.java  UserValidator.java  Validator.java
DUUIRestService/src/main/java/api/responses/: DuplicateKeyResponse.java  MissingRequiredFieldResponse.java  NotFoundResponse.java  StandardResponse.java
DUUIRestService/src/main/java/api/routes/: DUUIRequestHandler.java  DUUIRequestHelper.java
DUUIRestService/src/main/java/api/routes/components/: DUUIComponent.java  DUUIComponentController.java  DUUIComponentRequestHandler.java
DUUIRestService/src/main/java/api/services/: DUUIDropboxService.java  DUUIMongoService.java  DUUIPipelineService.java  DUUIRequestValidator.java
DUUIRestService/src/main/java/api/storage/: AggregationProps.java  DUUIMongoDBStorage.java  MongoDBFilters.java
DUUIRestService/src/main/java/api/users/: DUUIUserController.java
DUUIRestService/src/main/java/api/validation/: PipelineValidator.java  Role.java  UserValidator.java  Validator.java
DUUIRestService/src/main/java/apps/: LanguageDetectionFastText.java  StanfordNLP.java
DUUIRestService/src/main/java/apps/StanfordCoreNLP/: StanfordCore.java  StanfordLemma.java
DUUIRestService/src/main/java/duui/document/: DUUIDocumentProvider.java  Provider.java
DUUIRestService/src/main/java/duui/process/: DUUIReusableProcessHandler.java  DUUISimpleProcessHandler.java  IDUUIProcessHandler.java
DUUIRestService/src/main/java/models/: DUUIComponent.java  DUUIPipeline.java  DUUIUser.java
DUUIRestService/src/main/java/services/: DUUIComponentService.java  DUUIMongoService.java  DUUIPipelineService.java  DUUIUserService.java
DUUIRestService/src/main/resources/: config.ini  config.properties  models.json  models.txt  temp.json  testdata3.txt  ttlab.ini
DUUIRestService/src/test/test/: TestDUUI.java  TestRead.java
DUUIRestService/web/WEB-INF/: web.xml
(+524 files in other folders)
