@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
	font-family: 'Open Sans';
	src: url('/fonts/OpenSans.ttf');
}

@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
}

@font-face {
	font-family: 'Oxanium';
	src: url('/fonts/Oxanium.ttf');
}

:root [data-theme='theme-red'],
:root [data-theme='theme-blue'],
:root [data-theme='theme-purple'],
:root [data-theme='theme-green'] {
	--theme-font-family-base: 'Oxanium', sans-serif;
	--theme-font-family-heading: 'Oxanium', sans-serif;
}

html,
body {
	height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: bold;
}

p {
	max-width: min(100%, 65ch);
}

#page {
	@apply scroll-smooth gradient;
}

.cta {
	transform: skewX(-15deg);
	transition: all 0.3s ease-out;
}

.box-shadow {
	transition: all 0.3s ease-out;
}

.box-shadow:hover {
	box-shadow: 12px 12px 0 rgb(var(--color-primary-700) / 0.2),
		-12px -12px 0 rgb(var(--color-primary-700) / 0.2);
}

#sidebar-left {
	@apply bg-surface-50-900-token;
}

.page-wrapper {
	@apply p-4 space-y-8 md:px-8 z-[10];
}

.section-wrapper {
	@apply rounded-md border border-color shadow-md overflow-hidden bg-surface-50-900-token;
}

.section-inner {
	@apply rounded-md md:border border-surface-200 dark:border-surface-500  space-y-8 md:bg-surface-200/20 dark:md:variant-soft-surface shadow-md;
}

.bg-modal {
	@apply rounded-md border border-surface-200 dark:border-surface-500 shadow-md  overflow-hidden bg-white dark:bg-surface-900;
}

.gradient {
	@apply bg-gradient-to-tr from-tertiary-100/20 to-surface-200/50 dark:from-surface-500 dark:to-surface-800;
}

.bg-fancy {
	@apply dark:bg-surface-900/70 hover:bg-surface-200/20 dark:hover:bg-surface-700/50 transition-300;
}

.bg-fancy-solid {
	@apply dark:bg-surface-700;
}

.bg-solid {
	@apply bg-surface-100 dark:bg-surface-900 border-t border-surface-200 dark:border-surface-500 shadow;
}

.card-fancy {
	@apply section-wrapper hover:bg-surface-200/20 p-8 hover:variant-glass space-y-4 transition-300 hover:border-primary-500;
}

.popup-solid {
	@apply rounded-md bordered-soft bg-surface-50-900-token focus-within:ring-primary-500 focus-within:ring-0 !z-[9999] shadow-md;
}

.dimmed {
	@apply text-surface-400 dark:text-surface-300 transition-300;
}

.container-full-h {
	@apply container h-full mx-auto;
}

.hr {
	@apply bg-surface-400/20 !border-0 rounded-full h-[1px] w-1/2 mx-auto;
}

.hr-4 {
	@apply bg-surface-400/20 !border-0 rounded-full h-4 w-1/2 mx-auto;
}

.divider {
	@apply divide-surface-200 dark:divide-surface-500;
}

.border-color {
	@apply border-surface-200 dark:border-surface-500;
}

.animate-underline {
	@apply relative after:absolute after:w-full after:h-[2px] after:bg-primary-500 after:left-0 after:-bottom-0
		   after:translate-y-1 after:scale-x-0 hover:after:scale-x-100 after:rounded-full hover:after:origin-left
		   after:transition-transform after:origin-right after:duration-300 after:ease-in-out;
}

.flex-center-4 {
	@apply flex items-center gap-4;
}

.transition-300 {
	@apply transition-colors duration-300;
}

.button {
	@apply btn max-h-[64px] md:max-h-none rounded-md py-3 gap-2 justify-start items-center text-sm md:text-base;
}

.button-primary {
	@apply button variant-filled-primary;
}

.button-surface {
	@apply button variant-filled-surface;
}

.button-success {
	@apply button variant-filled-success;
}

.button-error {
	@apply button variant-filled-error font-bold;
}

.button-neutral {
	@apply button bordered-soft enabled:hover:variant-filled-primary text-surface-700-200-token transition-300;
}

.anchor-neutral {
	@apply button bordered-soft hover:variant-filled-primary text-surface-700-200-token transition-300;
}

.button-modal {
	@apply !px-8 !py-3 !font-bold !rounded-md !text-center !justify-center;
}

.button-mobile {
	@apply inline-flex flex-col gap-1 bg-fancy items-center justify-center px-2 py-3 text-sm disabled:opacity-50;
}

.button-menu {
	@apply button !rounded-none enabled:hover:variant-filled-primary text-surface-700-200-token transition-300;
}

.anchor-menu {
	@apply button !rounded-none hover:variant-filled-primary text-surface-700-200-token transition-300;
}

.menu-mobile {
	@apply grid grid grid-flow-col md:hidden fixed bottom-0 z-10 border-t border-color w-full bg-surface-50-900-token;
}

.menu-mobile-lg {
	@apply grid grid-flow-col lg:hidden fixed bottom-0 z-10 border-t border-color w-full bg-surface-50-900-token;
}

::-webkit-scrollbar {
	@apply bg-red-400;
}

::-webkit-scrollbar-track {
	@apply bg-black;
}

::-webkit-scrollbar-thumb {
	@apply bg-primary-500;
}

.bordered {
	@apply border border-surface-200 dark:border-surface-500;
}

.bordered-soft {
	@apply border border-surface-400/20 dark:border-surface-400/20;
}

.form-label {
	@apply font-medium pl-1;
}

.input-wrapper {
	@apply rounded-md py-3 bordered-soft bg-surface-100-800-token focus-within:ring-primary-500 focus-within:ring-2;
}

.input-no-highlight {
	@apply input-wrapper focus-within:ring-0;
}

.endpoint {
	@apply rounded-md overflow-hidden bordered-soft bg-surface-200/50 dark:bg-surface-800;
}

.sr-only:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

.modal-header {
	@apply p-4 gap-4 flex items-center justify-between border-b border-color;
}

.apexcharts-title-text.apexcharts-theme-light {
	text: black;
}

.apexcharts-title-text.apexcharts-theme-dark {
	text: black;
}

.toast {
	@apply border border-l-8 border-color rounded-md shadow-md 
	bg-surface-100-800-token text-surface-600-300-token shadow-md text-xl p-4 px-8;
}

.toast-error {
	@apply toast !border-l-error-500;
}

.toast-success {
	@apply toast !border-l-success-500;
}

.toast-info {
	@apply toast !border-l-primary-500;
}

.apexcharts-tooltip {
	@apply text-surface-600;
}

.apexcharts-menu {
	@apply !text-surface-600;
}

.tag {
	@apply flex items-center gap-1 chip rounded-full variant-soft-primary;
}
