@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: bold;
}

#page {
	@apply scroll-smooth gradient;
}

.pattern2 {
	background-image: url('src/lib/assets/dot-grid.webp');
}

#sidebar-left {
	@apply border-r border-color shadow-lg;
}

#sidebar-right {
	@apply border-l border-color shadow-lg scroll-smooth;
}

.page-wrapper {
	@apply p-4 space-y-8 md:px-8 z-[100];
}

.border-color {
	@apply border-surface-200 dark:border-surface-500;
}

@font-face {
	font-family: 'Open Sans';
	src: url('/fonts/OpenSans.ttf');
}

@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
}

:root [data-theme='theme'] {
	--theme-font-family-base: 'Space Grotesk', sans-serif;
	--theme-font-family-heading: 'Space Grotesk', sans-serif;
}

.section-wrapper {
	@apply rounded-md border border-surface-200 dark:border-surface-500 shadow-lg  overflow-hidden bg-white dark:bg-surface-900/70;
}

.section-inner {
	@apply rounded-md md:border border-surface-200 dark:border-surface-500  space-y-8 md:bg-surface-200/20 dark:md:variant-soft-surface shadow-lg;
}

.bg-modal {
	@apply rounded-md border border-surface-200 dark:border-surface-500 shadow-lg  overflow-hidden bg-white dark:bg-surface-900;
}

.gradient {
	@apply bg-gradient-to-tr from-tertiary-100/20 to-surface-200/50 dark:from-surface-500 dark:to-surface-800;
}

.bg-fancy {
	@apply dark:bg-surface-900/70 hover:bg-surface-200/20 dark:hover:bg-surface-700/50 transition-colors duration-300;
}

.bg-fancy-solid {
	@apply dark:bg-surface-700;
}

.bg-solid {
	@apply bg-surface-100 dark:bg-surface-900 border-t border-surface-200 dark:border-surface-500 shadow;
}

.card-fancy {
	@apply section-wrapper hover:bg-surface-200/20 p-8 hover:variant-glass space-y-4 transition-colors duration-300;
}

.form-label {
	@apply text-xs pl-2;
}

.input-wrapper {
	@apply rounded-md overflow-hidden border border-surface-400/20 dark:border-surface-400/20 bg-surface-200/20 dark:bg-surface-600 focus-within:ring-primary-500 focus-within:ring-2;
}

.popup-solid {
	@apply rounded-md overflow-hidden border border-surface-400/20 bg-surface-100 dark:bg-surface-600 focus-within:ring-primary-500 focus-within:ring-0 z-50 shadow-lg;
}

.dimmed {
	@apply text-surface-400 dark:text-surface-200;
}

.input-no-highlight {
	@apply input-wrapper focus-within:ring-0;
}

.container-full-h {
	@apply container h-full mx-auto;
}

.hr {
	@apply bg-surface-400/20 !border-0 rounded-full h-1 w-1/2 mx-auto;
}

.grow-from-left {
	@apply relative isolate overflow-hidden bg-primary-500 font-bold rounded-full shadow-lg after:absolute after:inset-0 after:bg-primary-700 after:-z-10 after:rounded-full after:scale-x-0 hover:after:scale-x-100 after:transition-transform after:origin-right after:duration-500 text-white hover:after:origin-left after:ease-in-out;
}

.animate-underline {
	@apply relative after:absolute after:w-full after:h-[2px] after:bg-primary-500 after:left-0 after:bottom-0
		   after:translate-y-1 after:scale-x-0 hover:after:scale-x-100 after:rounded-full hover:after:origin-left
		   after:transition-transform after:origin-right after:duration-300 after:ease-in-out;
}

.partial-underline {
	@apply relative after:absolute after:w-1/2 after:h-[2px] after:bg-primary-500 after:rounded-full;
}

.animate-text {
	@apply hover:text-primary-500 transition-colors duration-300;
}

.button-primary {
	@apply btn variant-filled-primary dark:variant-soft-primary py-3;
}

.button-surface {
	@apply btn variant-filled-surface dark:variant-soft-surface py-3;
}

.button-success {
	@apply btn variant-filled-success dark:variant-soft-success py-3;
}

.button-error {
	@apply btn variant-filled-error dark:variant-soft-error py-3 font-bold;
}

.button-modal {
	@apply px-8 py-3 font-bold;
}

::-webkit-scrollbar {
	@apply bg-red-400;
}

::-webkit-scrollbar-track {
	@apply bg-black;
}

::-webkit-scrollbar-thumb {
	@apply bg-primary-500;
}
