@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: bold;
}

p {
	max-width: min(100%, 65ch);
}

#page {
	@apply scroll-smooth gradient;
}

.pattern2 {
	background-image: url('src/lib/assets/dot-grid.webp');
}

#sidebar-left {
	@apply border-r-2 border-color shadow-lg bg-surface-50-900-token;
}

#sidebar-right {
	@apply md:border-l-2 border-color shadow-lg scroll-smooth;
}

.page-wrapper {
	@apply p-4 space-y-8 md:px-8 z-[10];
}

.border-color {
	@apply border-surface-200 dark:border-surface-500;
}

@font-face {
	font-family: 'Open Sans';
	src: url('/fonts/OpenSans.ttf');
}

@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
}

@font-face {
	font-family: 'Oxanium';
	src: url('/fonts/Oxanium.ttf');
}

:root [data-theme='theme'] {
	--theme-font-family-base: 'Oxanium', sans-serif;
	--theme-font-family-heading: 'Oxanium', sans-serif;
}

.section-wrapper {
	@apply rounded-md border border-color shadow-lg overflow-hidden bg-surface-50-900-token;
}

.section-inner {
	@apply rounded-md md:border border-surface-200 dark:border-surface-500  space-y-8 md:bg-surface-200/20 dark:md:variant-soft-surface shadow-lg;
}

.bg-modal {
	@apply rounded-md border border-surface-200 dark:border-surface-500 shadow-lg  overflow-hidden bg-white dark:bg-surface-900;
}

.gradient {
	@apply bg-gradient-to-tr from-tertiary-100/20 to-surface-200/50 dark:from-surface-500 dark:to-surface-800;
}

.bg-fancy {
	@apply dark:bg-surface-900/70 hover:bg-surface-200/20 dark:hover:bg-surface-700/50 transition-colors duration-300;
}

.bg-fancy-solid {
	@apply dark:bg-surface-700;
}

.bg-solid {
	@apply bg-surface-100 dark:bg-surface-900 border-t border-surface-200 dark:border-surface-500 shadow;
}

.card-fancy {
	@apply section-wrapper hover:bg-surface-200/20 p-8 hover:variant-glass space-y-4 transition-colors duration-300 hover:border-primary-500;
}

.popup-solid {
	@apply rounded-sm border border-surface-400/20 bg-surface-100 dark:bg-surface-600 focus-within:ring-primary-500 focus-within:ring-0 z-50 shadow-lg;
}

.dimmed {
	@apply text-surface-500 dark:text-surface-200 transition-colors duration-300;
}

.container-full-h {
	@apply container h-full mx-auto;
}

.hr {
	@apply bg-surface-400/20 !border-0 rounded-full h-[1px] w-1/2 mx-auto;
}

.hr-4 {
	@apply bg-surface-400/20 !border-0 rounded-full h-4 w-1/2 mx-auto;
}

.grow-from-left {
	@apply relative isolate overflow-hidden bg-primary-500 font-bold rounded-full shadow-lg after:absolute after:inset-0 after:bg-primary-700 after:-z-10 after:rounded-full after:scale-x-0 hover:after:scale-x-100 after:transition-transform after:origin-right after:duration-500 text-white hover:after:origin-left after:ease-in-out;
}

.animate-underline {
	@apply relative after:absolute after:w-full after:h-[2px] after:bg-primary-500 after:left-0 after:-bottom-0
		   after:translate-y-1 after:scale-x-0 hover:after:scale-x-100 after:rounded-full hover:after:origin-left
		   after:transition-transform after:origin-right after:duration-300 after:ease-in-out;
}

.partial-underline {
	@apply relative after:absolute after:w-1/2 after:h-[2px] after:bg-primary-500 after:rounded-full;
}

.animate-text {
	@apply hover:text-primary-500 transition-colors duration-300;
}

.animate-text-error {
	@apply hover:text-error-500 transition-colors duration-300;
}

.button {
	@apply btn max-h-[64px] md:max-h-none rounded-md py-3 gap-2 justify-start items-center text-sm md:text-base;
}

.button-primary {
	@apply button variant-filled-primary;
}

.button-surface {
	@apply button variant-filled-surface;
}

.button-success {
	@apply button variant-filled-success;
}

.button-error {
	@apply button variant-filled-error font-bold;
}

.button-neutral {
	@apply button bordered-soft hover:bg-surface-200-700-token transition-colors duration-300;
}

.button-modal {
	@apply !px-8 !py-3 !font-bold !rounded-md !text-center !justify-center;
}

.button-mobile {
	@apply inline-flex flex-col gap-1 bg-fancy items-center justify-center px-2 py-3 text-sm disabled:opacity-50;
}

.menu-mobile {
	@apply grid grid grid-flow-col md:hidden fixed bottom-0 z-10 border-t border-color w-full bg-surface-50-900-token;
}

.menu-mobile-lg {
	@apply grid grid-flow-col lg:hidden fixed bottom-0 z-10 border-t border-color w-full bg-surface-50-900-token;
}

::-webkit-scrollbar {
	@apply bg-red-400;
}

::-webkit-scrollbar-track {
	@apply bg-black;
}

::-webkit-scrollbar-thumb {
	@apply bg-primary-500;
}

.bordered {
	@apply border border-surface-200 dark:border-surface-500;
}

.bordered-soft {
	@apply border border-surface-400/20 dark:border-surface-400/20;
}

.form-label {
	@apply font-medium pl-1;
}

.input-wrapper {
	@apply rounded-sm py-3 bordered-soft bg-surface-200/20 dark:bg-surface-600 focus-within:ring-primary-500 focus-within:ring-2;
}

.input-no-highlight {
	@apply input-wrapper focus-within:ring-0;
}

.endpoint {
	@apply rounded-sm bordered-soft bg-surface-200/50 dark:bg-surface-800;
}

.sr-only:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

.modal-header {
	@apply p-4 gap-4 flex items-center justify-between border-b border-color;
}

.apexcharts-title-text.apexcharts-theme-light {
	text: black;
}

.apexcharts-title-text.apexcharts-theme-dark {
	text: black;
}

.toast {
	@apply border-2 border-l-8 border-color rounded-md shadow-lg bg-surface-100-800-token text-surface-600-300-token shadow-lg text-xl p-4;
}

.toast-error {
	@apply toast !border-l-error-500;
}

.toast-success {
	@apply toast !border-l-success-500;
}

.toast-info {
	@apply toast !border-l-primary-500;
}

.apexcharts-tooltip {
	@apply text-surface-600;
}

.apexcharts-menu {
	@apply !text-surface-600;
}
